{
    "name": "drupal/commerce_currency_resolver",
    "type": "drupal-module",
    "description": "Commerce 2 currency enhancements.",
    "homepage": "https://www.drupal.org/project/commerce_currency_resolver",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/commerce": "^2 || ^3",
        "drupal/commerce_exchanger": "^2"
    },
    "require-dev": {
        "drupal/commerce_shipping": "^2"
    },
    "minimum-stability": "dev"
}
